# aas-core3.0-csharp

./: .gitignore  AUTHORS  LICENSE  README.md  change_log.html  contributing.html  design_decisions.html  index.html  index.json  manifest.json  mristin.runsettings  toc.html  xrefmap.yml
api/: AasCore.Aas3_0.AasSubmodelElements.html  AasCore.Aas3_0.AdministrativeInformation.html  AasCore.Aas3_0.AnnotatedRelationshipElement.html  AasCore.Aas3_0.AssetAdministrationShell.html  AasCore.Aas3_0.AssetInformation.html  AasCore.Aas3_0.AssetKind.html  AasCore.Aas3_0.BasicEventElement.html  AasCore.Aas3_0.Blob.html  AasCore.Aas3_0.Capability.html  AasCore.Aas3_0.ConceptDescription.html  AasCore.Aas3_0.Constants.html  AasCore.Aas3_0.Copying.html  AasCore.Aas3_0.DataSpecificationIec61360.html  AasCore.Aas3_0.DataTypeDefXsd.html  AasCore.Aas3_0.DataTypeIec61360.html  AasCore.Aas3_0.Direction.html  AasCore.Aas3_0.EmbeddedDataSpecification.html  AasCore.Aas3_0.Enhancing.Enhanced-1.html  (+154 more)
dev_scripts/: setup.py  (+3 more)
src/AasCore.Aas3_0.Tests/: AasCore.Aas3_0.Tests.csproj  Common.cs  CommonJson.cs  CommonJsonization.cs  TestCopying.cs  TestDescendAndVisitorThrough.cs  TestDescendOnce.cs  TestEnhancing.cs  TestExamples.cs  TestJsonizationOfConcreteClasses.cs  TestJsonizationOfConcreteClassesOutsideContainer.cs  TestJsonizationOfEnums.cs  TestJsonizationOfInterfaces.cs  TestOverXOrEmpty.cs  TestVerificationOfEnums.cs  TestXOrDefault.cs  TestXmlizationErrors.cs  TestXmlizationOfConcreteClasses.cs  TestXmlizationOfConcreteClassesOutsideContainer.cs  TestXmlizationOfInterfaces.cs  testgen_rev.txt
(+7644 files in other folders)
